.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wrapper {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
  width: 370px;
}

.heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.hrLine {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}

.paragraph {
  color: #000;
  margin-top: 12px;
}

.btn {
  width: 100%;
  padding: 12px 36px;
  margin-top: 24px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-image 0.3s;
}
